-- AlarmDatabase.sq
-- @DATABASE AlarmDatabase
-- @VERSION 3


-- ALARM SCHEMA

CREATE TABLE Alarm (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    start_time TEXT NOT NULL,
    end_time TEXT NOT NULL,
    interval INTEGER NOT NULL
);

insertAlarm:
INSERT INTO Alarm(start_time, end_time, interval)
VALUES (?, ?, ?);

updateAlarm:
UPDATE Alarm
SET start_time = ?, end_time = ?, interval = ?
WHERE id = ?;

deleteAlarm:
DELETE FROM Alarm
WHERE id = ?;

getAllAlarms:
SELECT * FROM Alarm;

getAlarmById:
SELECT * FROM Alarm WHERE id = ?;

lastInsertedRowId:
SELECT last_insert_rowid();


-- NOTE SCHEMA

CREATE TABLE Note (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    createdAt TEXT NOT NULL
);

insertNote:
INSERT INTO Note(title, content, createdAt)
VALUES (?, ?, ?);

deleteNote:
DELETE FROM Note
WHERE id = ?;

updateNote:
UPDATE Note
SET title = ?, content = ?
WHERE id = ?;


getNoteById:
SELECT *
FROM Note
WHERE id = ?;

getAllNotes:
SELECT * FROM Note;

getLastCreatedNoteId:
SELECT last_insert_rowid();

getNotesByDate:
SELECT *
FROM Note
WHERE strftime('%Y-%m-%d', createdAt) = strftime('%Y-%m-%d', ?);