CREATE TABLE Alarm (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    startHour INTEGER NOT NULL,
    startMinute INTEGER NOT NULL,
    endHour INTEGER NOT NULL,
    endMinute INTEGER NOT NULL,
    interval TEXT
);

insertAlarm:
INSERT INTO Alarm(startHour, startMinute, endHour, endMinute)
VALUES(?,?,?,?);


updateAlarm:
UPDATE Alarm
SET startHour = ?, startMinute = ?, endHour = ?, endMinute = ?
WHERE id = ?;

deleteAlarm:
DELETE FROM Alarm
WHERE id = ?;

getAllAlarms:
SELECT * FROM Alarm;