# SleepApp

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/org.sleepapp.data.database.RoomDb/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cache/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/org/sleepapp/: AlarmReceiver.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/sleepapp/data/: Database.android.kt
composeApp/src/androidMain/kotlin/org/sleepapp/data/database/: AndroidDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/org/sleepapp/data/repository/: AndroidAlarmSchedule.kt
composeApp/src/androidMain/kotlin/org/sleepapp/di/: AndroidDatabaseModule.kt
composeApp/src/androidMain/kotlin/org/sleepapp/presentation/alarm/components/: InputTimeSelector.android.kt
composeApp/src/commonMain/kotlin/cache/: Database.kt
composeApp/src/commonMain/kotlin/org/sleepapp/: App.kt  Platform.kt  README.md
composeApp/src/commonMain/kotlin/org/sleepapp/data/: Database.kt
composeApp/src/commonMain/kotlin/org/sleepapp/data/dao/: AlarmDao.kt  NoteDao.kt  NotesDao.kt
composeApp/src/commonMain/kotlin/org/sleepapp/data/database/: CreateDatabase.kt  RoomDb.kt
composeApp/src/commonMain/kotlin/org/sleepapp/data/entities/: AlarmEntity.kt  NoteEntity.kt
composeApp/src/commonMain/kotlin/org/sleepapp/data/model/: Alarm.kt  AlarmItem.kt  Note.kt
composeApp/src/commonMain/kotlin/org/sleepapp/data/repository/: AlarmRepository.kt  AlarmScheduler.kt  NoteRepository.kt  TimeConverters.kt
composeApp/src/commonMain/kotlin/org/sleepapp/data/state/: AlarmStateHolder.kt  NoteStateHolder.kt
composeApp/src/commonMain/kotlin/org/sleepapp/data/util/: LocalDateTimeConverter.kt  RandomAlarm.kt  TimeConverters.kt  TimeUtils.kt
composeApp/src/commonMain/kotlin/org/sleepapp/di/: AppModule.kt  KoinApp.kt
composeApp/src/commonMain/kotlin/org/sleepapp/domain/: DeleteAlarmUseCase.kt  GetAllAlarmUseCase.kt  InsertAlarmUseCase.kt  UpdateAlarmUseCase.kt
composeApp/src/commonMain/kotlin/org/sleepapp/navigation/: BottomNavigation.kt
composeApp/src/commonMain/kotlin/org/sleepapp/presentation/: ActiveAlarm.kt  ActiveAlarmScreen.kt  Colors.kt
composeApp/src/commonMain/kotlin/org/sleepapp/presentation/activealarm/: ActiveAlarmScreen.kt
composeApp/src/commonMain/kotlin/org/sleepapp/presentation/alarm/: AddAlarmDialog.kt  AlarmScreen.kt  AlarmTab.kt  AlarmViewModel.kt  UpdateAlarmDialog.kt
composeApp/src/commonMain/kotlin/org/sleepapp/presentation/alarm/components/: ActionIcon.kt  Clock.kt  DraggableSnake.kt  InputTimeSelector.kt  StoredAlarm.kt  SwipableItemWithActions.kt
composeApp/src/commonMain/kotlin/org/sleepapp/presentation/components/: Clock.kt  ClockTemplate.kt  NoteItem.kt
composeApp/src/commonMain/kotlin/org/sleepapp/presentation/navigation/: BottomNavigation.kt  Destinations.kt  Navigation.kt
composeApp/src/commonMain/kotlin/org/sleepapp/presentation/notes/: NotesScreen.kt  NotesTab.kt  NotesViewModel.kt
composeApp/src/commonMain/kotlin/org/sleepapp/presentation/profile/: ProfileScreen.kt  ProfileTab.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/org/sleepapp/presentation/screens/activealarm/: ActiveAlarmScreen.kt
composeApp/src/commonMain/kotlin/org/sleepapp/presentation/screens/alarm/: AlarmScreen.kt
composeApp/src/commonMain/kotlin/org/sleepapp/presentation/statistics/: StatisticsScreen.kt  StatisticsTab.kt  StatisticsViewModel.kt
composeApp/src/commonMain/kotlin/org/sleepapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/sleepapp/viewmodel/: ActiveAlarmViewModel.kt  AlarmViewModel.kt  AlarmViewModelClock.kt  NotesViewModel.kt  ProfileViewModel.kt  StatisticsViewModel.kt
composeApp/src/commonMain/sqldelight/cache/: AlarmDatabase.sq
composeApp/src/iosMain/kotlin/: KoinHelper.kt
composeApp/src/iosMain/kotlin/cache/: IOSDatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/org/sleepapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/sleepapp/data/: Database.ios.kt
composeApp/src/iosMain/kotlin/org/sleepapp/data/database/: IosDatabaseBuilder.kt
composeApp/src/iosMain/kotlin/org/sleepapp/data/repository/: IOSAlarmScheduler.kt
composeApp/src/iosMain/kotlin/org/sleepapp/di/: IosDatabaseModule.kt  initKoin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/example/sleepapp/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/sleepapp/: Platform.android.kt
shared/src/commonMain/kotlin/org/example/sleepapp/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/org/example/sleepapp/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/example/sleepapp/: Platform.jvm.kt
(+19 files in other folders)
